<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".popUpActivity"
    android:id="@+id/rl_custom_layout"
    android:padding="2dp"
    android:background="#ffffffff"
    >

    <TextView
        android:id="@+id/hint3View"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="213dp"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ansView"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="176dp"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/hint1View"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/hint2View"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="221dp"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/sign3"
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toStartOf="@+id/imageView4"
        android:layout_toLeftOf="@+id/imageView4"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/sign2"
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/sign1"
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        app:srcCompat="@drawable/white" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src= "@drawable/ic_highlight_off_black_24dp"
        android:background="@null"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/num1"
        android:layout_width="23dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/num2"
        android:layout_width="23dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/num3"
        android:layout_width="23dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/num4"
        android:layout_width="23dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/showBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/num2"
        android:layout_alignLeft="@+id/num2"
        android:layout_marginTop="115dp"
        android:text="Show More" />

</RelativeLayout>